server/schema.graphql

scalar GraphQLDate

type Issue {
    id: Int!
    status: String!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
    title: String!
}

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}

"Toned down Issue, used as inputs without server-generated values"
input IssueInputs {
    "Optional; if not supplied, will be set to 'New'"
    status: String
    owner: String
    effort: Int
    due: GraphQLDate
    title: String!
}